# docker-maven-build-gitlab-ci-example

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/maryanto/dimas/example/gitlabcidockerexample/: GitlabCiDockerExampleApplication.java
src/main/resources/: application.yaml
